a=inti=intint v [ 10 ] :  0   0   0   0   0   0   0   0   0   0  ;
int mat [ 10 ] ;
f=floatc=chard=charint # pt =  0 ;
b=charint main(  ) 
{ 
  10  a = ;
;
&a pt = ;
;
#pt i = ;
;
v [ 2  ] = v[ 10  -  1 ];
for ( 1  i = ;
 to  10 ) 
print  i   " "  ;
print  " Digite um numero: \n"  ;
read ;
while ( i  <  10 ) 
{ 
 incn( a ) a = ;
;
 i  +  1  i = ;
;
print  a   b   c  
}
 ;
print  "Incrementado algumas vezes fica "   a   "\n"  ;
if ( a  ==  5 ) then print  "Parou no meio\n"  ;
if ( a  ==  11 ) then ;
if ( a  ==  11 ) then  else ;
;
;
;

{ 
 ;

}
 ;

{ 
 
}
 
}
 int incn( int x,int n ) 
{ 
 return  x  +  n ;

}
 int voidfunc(  ) 
{ 
 
}
 a int=0; 
i int=0; 
v: int[10]; 
mat: int[10]; 
f float=10.55; 
c char='x'; 
d char=65; 
 
b char="k"; 
(int)main(){
a=10;
} 
(int)incn(x:int,){
return x+n;
} 
(int)voidfunc(){
}